# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false



